# jixqr.com

./: .gitignore  JubileeGPT.sln  README.md  package-lock.json  package.json  server.js
.claude/: settings.local.json
BusinessLogic/: BusinessLogic.csproj  YeshuaServiceFactory.cs
BusinessLogic/BLImplementation/AIService/: AICommunicationService.cs
BusinessLogic/BLImplementation/AccountService/: AccountService.cs  ChatGptApiClient.cs
BusinessLogic/BLImplementation/ContentManagerService/: ContentManager.cs
BusinessLogic/BLImplementation/CryptoService/: CryptographyService.cs
BusinessLogic/BLImplementation/OpenAIClientService/: AnthropicClaudeAIService.cs  ChatCompletionsOptionsWithSession.cs  OpenAIApiClientServices.cs
BusinessLogic/BLImplementation/SMTP_Setting/: SMTP_SettingService.cs
BusinessLogic/BLImplementation/ShareRedirector/: ShareRedirector.cs
BusinessLogic/BLImplementation/Subscription/: SubsService.cs
BusinessLogic/BLImplementation/UtilityService/: TokenStorageService.cs  UtilityService.cs
BusinessLogic/BLImplementation/WebsiteSettingsService/: WebsiteSettings.cs
BusinessLogic/IBusinessLogic/IAIService/: IAICommunicationService.cs
BusinessLogic/IBusinessLogic/IAccountService/: IAccountService.cs
BusinessLogic/IBusinessLogic/IContentManagerService/: IContentManager.cs
BusinessLogic/IBusinessLogic/ICryptoService/: ICryptographyService.cs
BusinessLogic/IBusinessLogic/IOpenAIClientService/: IAnthropicClaudeAIService.cs  IOpenAIApiClientServices.cs
BusinessLogic/IBusinessLogic/ISMTP_Setting/: ISMTP_SettingService.cs
BusinessLogic/IBusinessLogic/IShareRedirector/: IShareRedirector.cs
BusinessLogic/IBusinessLogic/ISubscription/: ISubsService.cs
BusinessLogic/IBusinessLogic/IUtilityService/: IUtilityService.cs
BusinessLogic/IBusinessLogic/IWebsiteSettingsService/: IWebsiteSettings.cs
DataAccess/: ApplicationContext.cs  DBConnection.cs  DBFactory.cs  DataAccess.csproj  FactoryServices.cs
DataAccess/IDataAccess/: IRepository.cs
DataMigration/: DataMigration.csproj  DownloadFiles.cs  MigrateFiles.cs  OrganizeFiles.cs  Program.cs
DataTypes/: DataTypes.csproj
IYeshua/: JubileeGPT.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IYeshua/Controllers/: AccountController.cs  HomeController.cs  ShareRedirectorController.cs  ShareSubscriptionController.cs
IYeshua/Middleware/: RedirectToWwwRule.cs  RewriteOptionsExtensions.cs
IYeshua/Models/: ErrorViewModel.cs
IYeshua/Properties/: Resources.Designer.cs  launchSettings.json
IYeshua/Views/: _ViewImports.cshtml
IYeshua/Views/Home/: BrowserError.cshtml  ChatGptTalkingPage.cshtml  ChatGptTalkingPageWithMyPrompt.cshtml  ContentRestricted.cshtml  EditProfile.cshtml  Index.cshtml  JubileeGptTalkingPage.cshtml  MemoryView.cshtml  Profile.cshtml  ShareService.cshtml
IYeshua/Views/Modal/: ModalView.cshtml  Page404.cshtml
IYeshua/Views/Player/: Album.cshtml  AlbumItem.cshtml  Index.cshtml
IYeshua/Views/Privacy/: Privacy.cshtml
IYeshua/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _LayoutPlayer.cshtml  _LeftNavBar.cshtml
IYeshua/Views/Shared/Error/Error/: TokenExpired.cshtml
IYeshua/Views/Shared/Partial/: AlbumList.cshtml  Preview.cshtml  ViralMusicPlayer.cshtml
IYeshua/Views/Subscription/: CancelAddCard.cshtml  CancelSubscription.cshtml  Pricing.cshtml  SuccessAddCard.cshtml
IYeshua/Views/TermsCondition/: TermsCondition.cshtml
IYeshua/wwwroot/: RedirectToWwwRule.xml
IYeshua/wwwroot/EmailTemplate/: RequestContact.html  otpsongunlock.html  subscriptioncancel.html  template.html
IYeshua/wwwroot/GPTFileResponses/: DIG003EN.txt  DIG004EN.txt  DIG007EN.txt  SMX001EN.txt  SMX053EN.txt
IYeshua/wwwroot/OpenAIModelReadySteps/: JubileeGPT7_Step04.gpt  JubileeGPT7_Step07.gpt  JubileeGPT7_Step08.gpt
IYeshua/wwwroot/css/: bootstrap-grid.css  bootstrap-utilities.css  main.css
IYeshua/wwwroot/js/: Common.js  app.js
IYeshua/wwwroot/js/Home/: ChatGptTalkingPage.js  ChatGptTalkingPageWithMyPrompt.js  Home.js  Memory.js
IYeshua/wwwroot/js/ShareRedirector/: ShareRedirector.js
IYeshua/wwwroot/uploads/: BookContent_060244997.txt
api/: package.json
database/: functions.sql  schema.sql
docs/: SETUP.md
web/: package.json
wwwroot/: JubileeGPT.styles.css  OpenAIModelReadySteps.rar  Robots.txt
wwwroot/EmailTemplate/: ForgotPassword.html  UserDetailsTemplate.html  invoicefailed.html  invoicesuccess.html  paymentsuccess.html  plansubscription.html
wwwroot/GPTFileResponses/: DIG001EN.txt  DIG002EN.txt  DIG006EN.txt  DIG008EN.txt  FHX131EN.txt  HBX001EN.txt  TEX001EN.txt
wwwroot/OpenAIModelReadySteps/: JubileeGPT7_Step01.gpt  JubileeGPT7_Step02.gpt  JubileeGPT7_Step03.gpt  JubileeGPT7_Step05.gpt  JubileeGPT7_Step09.gpt  askJubilee_userMemory_step5.gpt
wwwroot/apiResponses/: 000b1982-2dd7-4151-b6cd-a2a3cc7f511e.txt  0206548a-ab1e-4934-a5d8-032e034c0e7e.txt  0e3b3288-040e-4838-aac9-96ec35c38c25.txt  0fd93b16-a1fd-4e8e-9c26-d7753bfaa5bb.txt  13130e78-0bba-4db3-9fb2-aad19b0625ea.txt  13ef7576-a370-4114-a7e3-379864610048.txt  14859223-566b-4c13-9363-90c8d12707ea.txt  15021964-adcd-42e6-b090-8164fc56c784.txt  153c99f0-35dd-4d5a-873d-a92761782092.txt  2391494f-4390-4c54-be0d-9e22d9ceb2dd.txt  257d7346-ce10-4c7a-a9e2-9120c4a298da.txt  26fdf0b7-16fc-4426-97bf-824104be5ee6.txt  373725b0-0a9f-4e2f-99e2-33478385d1f3.txt  3965f9fc-71c4-4d4c-9db4-cdfa39f0ea81.txt  39ed1970-ea30-43d5-819c-8ff559407b1c.txt  3ec582f8-c50f-4e4f-8cf0-41fb3779a64e.txt  43a5b941-20ce-441b-8605-11ac3da49525.txt  463173e4-2212-446a-a9bf-7abc748b1ef9.txt  5296d171-1ac3-4c50-bb44-cffc964fa38e.txt  5e723b40-2c08-4e59-840c-7e7f7f7452c7.txt  61dd8955-08d8-4592-916c-cabfdf1fc03b.txt  68aa604e-f2d8-4c59-bdde-7e2d736006e1.txt  6dc4316d-716f-4288-9a00-f32d2918e0b2.txt  6ec80477-aca4-4038-8f05-ff44f9a010c6.txt  6f22604e-f5c1-4b5c-ae16-9f0f67c77b85.txt  774e6916-6e29-40bb-821e-9b301f2f14ae.txt  821b5c4c-a468-405b-b579-68fcfa0f93f9.txt  88b90487-73a3-4665-9996-446ffb93d7e7.txt  929f9a4f-5f35-4d9f-9b08-f8b3a63cabdc.txt  NX01-Blueprint.txt  NX010-Blueprint.txt  (+96 more)
(+94 files in other folders)
